<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\D365FO.Core\D365FO.Core.csproj" />
    <ProjectReference Include="..\D365FO.Mcp\D365FO.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>D365FO.Cli.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\D365FO.Shared\Designer\DesignerKindCatalog.cs" Link="Shared\DesignerKindCatalog.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>D365FO.Cli</RootNamespace>
    <AssemblyName>d365fo</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Spectre.Console.Cli resolves Settings types via reflection on generic
         type arguments. The trimmer cannot track these statically, so preserve
         the whole CLI assembly to avoid CommandRuntimeException at startup. -->
    <TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
  </ItemGroup>

  <PropertyGroup>
    <BridgeOutputDir>$(MSBuildThisFileDirectory)..\D365FO.Bridge\bin\$(Configuration)\net48\</BridgeOutputDir>
    <BridgeBundleSubfolder>bridge\</BridgeBundleSubfolder>
  </PropertyGroup>

  <Target Name="BuildBridgeForCliBundle" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\D365FO.Bridge\D365FO.Bridge.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CopyBridgeToCliOutput" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT' And Exists('$(BridgeOutputDir)D365FO.Bridge.exe')">
    <ItemGroup>
      <BridgeRuntimeFiles Include="$(BridgeOutputDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BridgeRuntimeFiles)" DestinationFolder="$(OutDir)$(BridgeBundleSubfolder)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBridgeToCliPublish" AfterTargets="Publish" Condition="'$(OS)' == 'Windows_NT' And Exists('$(BridgeOutputDir)D365FO.Bridge.exe')">
    <ItemGroup>
      <BridgePublishFiles Include="$(BridgeOutputDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BridgePublishFiles)" DestinationFolder="$(PublishDir)$(BridgeBundleSubfolder)" SkipUnchangedFiles="true" />
  </Target>

</Project>
