# d365fo-cli

./: .gitignore  NuGet.Config  README.md  global.json
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md  AUDIT_PLAN.md  CAPABILITIES.md  CONFIGURATION.md  EXAMPLES.md  MIGRATION_FROM_MCP.md  ROADMAP.md  SETUP.md  TOKEN_ECONOMICS.md  TROUBLESHOOTING.md
docs/followups/: issue-70-scaffold-validation.md
skills/_source/: business-events-authoring.md  coc-extension-authoring.md  custom-service-authoring.md  event-handler-authoring.md  form-pattern-scaffolding.md  integration-patterns.md  label-translation.md  object-extension-authoring.md  review-and-checkpoint-workflow.md  security-hierarchy-trace.md  sysoperation-batch-patterns.md  table-scaffolding.md  x++-class-authoring.md  xpp-best-practice-rules.md  xpp-database-queries.md
skills/anthropic/business-events-authoring/: SKILL.md
skills/anthropic/coc-extension-authoring/: SKILL.md
skills/anthropic/custom-service-authoring/: SKILL.md
skills/anthropic/d365fo-designer-authoring/: SKILL.md
skills/anthropic/data-entity-scaffolding/: SKILL.md
skills/anthropic/event-handler-authoring/: SKILL.md
skills/anthropic/form-pattern-scaffolding/: SKILL.md
skills/anthropic/integration-patterns/: SKILL.md
skills/anthropic/label-translation/: SKILL.md
skills/anthropic/model-dependency-and-coupling/: SKILL.md
skills/anthropic/object-extension-authoring/: SKILL.md
skills/anthropic/review-and-checkpoint-workflow/: SKILL.md
skills/anthropic/rnrproj-authoring/: SKILL.md
skills/copilot/: business-events-authoring.instructions.md  coc-extension-authoring.instructions.md  custom-service-authoring.instructions.md  data-entity-scaffolding.instructions.md  event-handler-authoring.instructions.md  form-pattern-scaffolding.instructions.md  integration-patterns.instructions.md  label-translation.instructions.md  model-dependency-and-coupling.instructions.md  object-extension-authoring.instructions.md  review-and-checkpoint-workflow.instructions.md  security-hierarchy-trace.instructions.md  sysoperation-batch-patterns.instructions.md  table-scaffolding.instructions.md  x++-class-authoring.instructions.md  xpp-best-practice-rules.instructions.md  xpp-class-and-method-rules.instructions.md  xpp-database-queries.instructions.md  xpp-statement-and-type-rules.instructions.md
src/D365FO.Bridge/: D365FO.Bridge.csproj  DesignerActionRunner.cs  Handlers.cs  MetadataBootstrap.cs  MetadataObjectFactory.cs  Program.cs  VsExtensionBootstrap.cs  VsLintRunner.cs  WizardScaffolder.cs  XrefRepository.cs
src/D365FO.Cli/: D365FO.Cli.csproj  OutputMode.cs  Program.cs  RenderHelpers.cs  TrimmerRootDescriptor.xml
src/D365FO.Cli/Commands/: CompletionCommand.cs
src/D365FO.Cli/Commands/Agent/: AgentPromptCommand.cs  SchemaCommand.cs
src/D365FO.Cli/Commands/Analyze/: AnalyzeImpactCommand.cs  AnalyzeIntegrationCommand.cs  ReportIntegrationsCommand.cs
src/D365FO.Cli/Commands/Daemon/: DaemonCommands.cs
src/D365FO.Cli/Commands/Designer/: DesignerCommands.cs
src/D365FO.Cli/Commands/Find/: FindCommands.cs
src/D365FO.Cli/Commands/Generate/: FormPatternGate.cs  GenerateBridgeScaffolding.cs  GenerateBusinessEventCommand.cs  GenerateCommands.cs  GenerateCustomServiceCommand.cs  GenerateEdtCommand.cs  GenerateEnumCommand.cs  GenerateMenuItemCommand.cs  GenerateMigrationScriptCommand.cs  GenerateMoreCommands.cs  GenerateNumberSequenceCommand.cs  GenerateQueryCommand.cs  GenerateRunBaseCommand.cs  GenerateSecurityPolicyCommand.cs  GenerateSysOperationCommand.cs  GenerateWorkflowCommand.cs  GroundingGate.cs
src/D365FO.Cli/Commands/Get/: BridgeGate.cs  GetCommands.cs  GetFormPatternCommand.cs
src/D365FO.Cli/Commands/Index/: IndexCommands.cs
src/D365FO.Cli/Commands/Label/: LabelWriteCommands.cs
src/D365FO.Cli/Commands/Lint/: LintCommand.cs
src/D365FO.Cli/Commands/Ops/: BuildCommands.cs  InitCommand.cs  OpsCommands.cs
src/D365FO.Cli/Commands/Prepare/: PrepareCommands.cs
src/D365FO.Cli/Commands/Search/: SearchCommands.cs
src/D365FO.Cli/Commands/Stats/: StatsCommand.cs
src/D365FO.Cli/Commands/Validate/: ValidateFormPatternCommand.cs  ValidateReferencesCommand.cs  ValidateXppCommand.cs
src/D365FO.Core/: D365FO.Core.csproj  D365FoSettings.cs  D365Json.cs
src/D365FO.Core/Bridge/: BridgeClient.cs
src/D365FO.Core/Extract/: MetadataExtractor.cs
src/D365FO.Core/FormPatterns/: FormDesignWalker.cs  FormPatternCatalog.cs  FormPatternModel.cs  FormPatternValidator.cs
src/D365FO.Core/Guardrails/: LabelInliner.cs  ProvenanceStore.cs
src/D365FO.Core/Index/: ExtractModels.cs  IndexStaleness.cs  MetadataRepository.Validation.cs  MetadataRepository.cs  MethodSourceSearch.cs  Models.cs  ObjectLookup.cs  Schema.sql
src/D365FO.Core/Labels/: LabelFileWriter.cs
src/D365FO.Core/Scaffolding/: BusinessEventScaffolder.cs  CustomServiceScaffolder.cs  MenuItemScaffolder.cs  MigrationScriptScaffolder.cs  NumberSequenceScaffolder.cs  QueryScaffolder.cs  RunBaseScaffolder.cs  SecurityPolicyScaffolder.cs  SysOperationScaffolder.cs  WorkflowScaffolder.cs  XppScaffolder.cs
src/D365FO.Core/Scaffolding/FormTemplates/: SimpleListDetails.template.xml
src/D365FO.Core/Validation/: ReferenceResolver.cs  XppValidator.cs  XppcDiagnostics.cs
src/D365FO.Mcp/: CallDedup.cs  D365FO.Mcp.csproj  StdioDispatcher.cs  ToolCatalog.cs  ToolHandlers.cs
tests/D365FO.Cli.Tests/: D365FO.Cli.Tests.csproj  DesignerKindCatalogTests.cs  IndexExtractOutputModeTests.cs  LintCommandTests.cs  ScaffoldingBackendTests.cs  ScaffoldingSnapshotTests.cs  TablePatternScaffoldingTests.cs
tests/D365FO.Core.Tests/: BridgeClientTests.cs  D365FO.Core.Tests.csproj  D365FoSettingsResolveTests.cs  ExtractPipelineTests.cs  FormPatternValidatorTests.cs  GoldenQualityGateTests.cs  IndexStalenessTests.cs  LabelFileWriterTests.cs  LintRuleTests.cs  McpDispatcherTests.cs  McpServerHostTests.cs  MetadataRepositoryTests.cs  MethodSourceFtsTests.cs  PropertyStatsTests.cs  ProvenanceStoreTests.cs  ReferenceResolverTests.cs  XppValidatorTests.cs  XppcDiagnosticsTests.cs
(+12 files in other folders)
